# ComposeSensors

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: lintCheck.yml  linter.yml  publish.yml
composesensors/: build.gradle.kts  gradle.properties
composesensors/src/androidTest/java/com/mutualmobile/composesensors/: ExampleInstrumentedTest.kt
composesensors/src/main/java/com/mutualmobile/composesensors/: AccelerometerLimitedAxesSensorState.kt  AccelerometerLimitedAxesUncalibratedSensorState.kt  AccelerometerSensorState.kt  AccelerometerState.kt  AmbientTemperatureSensorState.kt  GameRotationVectorSensorState.kt  GeomagneticRotationVectorSensorState.kt  GravitySensorState.kt  GyroscopeLimitedAxesSensorState.kt  GyroscopeLimitedAxisSensorState.kt  GyroscopeSensorState.kt  GyroscopeState.kt  HeadTrackerSensorState.kt  HeadingSensorState.kt  HeartBeatSensorState.kt  HeartRateSensorState.kt  HingeAngleSensorState.kt  LightSensorState.kt  LightState.kt  LimitedAxesAccelerometerSensorState.kt  LimitedAxesGyroscopeSensorState.kt  LinearAccelerationSensorState.kt  LowLatencyOffBodyDetectSensorState.kt  MagneticFieldSensorState.kt  MagneticFieldState.kt  MagneticFieldUncalibratedSensorState.kt  MotionDetectSensorState.kt  MotionSensorState.kt  Pose6DOFSensorState.kt  PressureSensorState.kt  PressureState.kt  ProximitySensorState.kt  RelativeHumiditySensorState.kt  RotationVectorSensorState.kt  SensorDelay.kt  SensorState.kt  SensorType.kt  SignificantMotionSensorState.kt  StationaryDetectSensorState.kt  StationaryMotionSensorState.kt  (+7 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/com/mutualmobile/composesensors/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mutualmobile/composesensors/: MainActivity.kt
sample/src/main/java/com/mutualmobile/composesensors/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/java/com/mutualmobile/sample/: MainActivity.kt
sample/src/main/java/com/mutualmobile/sample/ui/: Theme.kt
sample/src/main/java/com/mutualmobile/sample/ui/screens/sensorlist/: SensorsListScreen.kt
sample/src/main/java/com/mutualmobile/sample/ui/screens/sensorlist/components/: CSButton.kt  SensorItem.kt  SensorValue.kt
sample/src/main/java/com/mutualmobile/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/drawable/: app_logo.xml  game_rotation_vector.xml  splash_logo.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
sample/src/test/java/com/mutualmobile/composesensors/: ExampleUnitTest.kt
wearablesample/: build.gradle.kts
wearablesample/src/main/: AndroidManifest.xml
wearablesample/src/main/java/com/mutualmobile/composesensors/wearablesample/presentation/: MainActivity.kt  Theme.kt
wearablesample/src/main/java/com/mutualmobile/wearablesample/presentation/: MainActivity.kt
wearablesample/src/main/java/com/mutualmobile/wearablesample/presentation/theme/: Color.kt  Theme.kt  Type.kt
wearablesample/src/main/res/drawable/: ic_launcher_foreground.xml
wearablesample/src/main/res/values/: ic_launcher_background.xml  strings.xml
wearsample/: build.gradle.kts
wearsample/src/main/java/com/compose/wearsample/presentation/: MainActivity.kt
wearsample/src/main/java/com/compose/wearsample/presentation/theme/: Color.kt  Theme.kt  Type.kt
