# Publishing properties
GROUP=com.mutualmobile.composesensors
POM_ARTIFACT_ID=composesensors
VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1

POM_NAME=Compose Sensors
POM_DESCRIPTION=Compose Sensors provides a convenience wrapper over the Sensor APIs for Android to be used with Jetpack Compose.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/mutualmobile/ComposeSensors

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/mutualmobile/ComposeSensors
POM_SCM_CONNECTION=scm:git:git://github.com/mutualmobile/ComposeSensors.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mutualmobile/ComposeSensors.git

POM_DEVELOPER_ID=shubhamsinghmutualmobile
POM_DEVELOPER_NAME=Shubham Singh
POM_DEVELOPER_URL=https://github.com/shubhamsinghmutualmobile/
